service: "service:svc"  # Same as the argument passed to `bentoml serve`
labels:
    owner: jihong.lee
    stage: dev
include:
- "service.py"
- "model/"
python:
    requirements_txt: "requirements.txt"