service: "service:svc"
labels:
    owner: Flitto-Data-Team
    stage: dev
include:
- "service.py"
- "module/tool.py"
python:
  packages:
  - torch
  - nltk
  extra_index_url:
  - "https://download.pytorch.org/whl/cu113"
docker:
    distro: debian
    python_version: "3.8.10"
    cuda_version: "11.4"